0	1	Thu	5-Sep	Denver Broncos		Baltimore Ravens	49	27	510	2	393	2
1	1	Sun	8-Sep	Seattle Seahawks	@	Carolina Panthers	12	7	370	1	253	2
0	1	Sun	8-Sep	St. Louis Rams		Arizona Cardinals	27	24	366	2	390	2
2	1	Sun	8-Sep	San Francisco 49ers		Green Bay Packers	34	28	494	0	385	2
2	1	Sun	8-Sep	Detroit Lions		Minnesota Vikings	34	24	469	2	330	4
1	1	Sun	8-Sep	New Orleans Saints		Atlanta Falcons	23	17	419	1	367	2
2	1	Sun	8-Sep	Tennessee Titans	@	Pittsburgh Steelers	16	9	229	0	194	2
2	1	Sun	8-Sep	Chicago Bears		Cincinnati Bengals	24	21	323	1	340	3
2	1	Sun	8-Sep	Indianapolis Colts		Oakland Raiders	21	17	274	0	372	2
5	1	Sun	8-Sep	Dallas Cowboys		New York Giants	36	31	331	1	478	6
2	1	Sun	8-Sep	Kansas City Chiefs	@	Jacksonville Jaguars	28	2	292	0	178	2
2	1	Sun	8-Sep	Miami Dolphins	@	Cleveland Browns	23	10	275	1	291	3
0	1	Sun	8-Sep	New York Jets		Tampa Bay Buccaneers	18	17	304	2	250	2
-1	1	Sun	8-Sep	New England Patriots	@	Buffalo Bills	23	21	431	3	286	2
1	1	Mon	9-Sep	Philadelphia Eagles	@	Washington Redskins	33	27	443	2	382	3
0	1	Mon	9-Sep	Houston Texans	@	San Diego Chargers	31	28	449	1	263	1
4	2	Thu	12-Sep	New England Patriots		New York Jets	13	10	232	0	318	4
0	2	Sun	15-Sep	New Orleans Saints	@	Tampa Bay Buccaneers	16	14	371	2	273	2
-1	2	Sun	15-Sep	Chicago Bears		Minnesota Vikings	31	30	411	4	350	3
2	2	Sun	15-Sep	Kansas City Chiefs		Dallas Cowboys	17	16	313	0	318	2
0	2	Sun	15-Sep	Arizona Cardinals		Detroit Lions	25	21	348	1	322	1
-1	2	Sun	15-Sep	Baltimore Ravens		Cleveland Browns	14	6	296	1	259	0
1	2	Sun	15-Sep	Atlanta Falcons		St. Louis Rams	31	24	393	0	421	1
-2	2	Sun	15-Sep	Houston Texans		Tennessee Titans	30	24	452	2	248	0
0	2	Sun	15-Sep	Green Bay Packers		Washington Redskins	38	20	580	1	422	1
0	2	Sun	15-Sep	Miami Dolphins	@	Indianapolis Colts	24	20	398	1	448	1
-1	2	Sun	15-Sep	Buffalo Bills		Carolina Panthers	24	23	436	2	308	1
-2	2	Sun	15-Sep	San Diego Chargers	@	Philadelphia Eagles	33	30	539	2	522	0
4	2	Sun	15-Sep	Seattle Seahawks		San Francisco 49ers	29	3	290	1	207	5
-1	2	Sun	15-Sep	Oakland Raiders		Jacksonville Jaguars	19	9	340	1	248	0
3	2	Sun	15-Sep	Denver Broncos	@	New York Giants	41	23	414	1	376	4
2	2	Mon	16-Sep	Cincinnati Bengals		Pittsburgh Steelers	20	10	407	0	278	2
5	3	Thu	19-Sep	Kansas City Chiefs	@	Philadelphia Eagles	26	16	394	0	431	5
0	3	Sun	22-Sep	New England Patriots		Tampa Bay Buccaneers	23	3	358	1	323	1
1	3	Sun	22-Sep	New Orleans Saints		Arizona Cardinals	31	7	423	1	247	2
1	3	Sun	22-Sep	Detroit Lions	@	Washington Redskins	27	20	441	1	420	2
1	3	Sun	22-Sep	Carolina Panthers		New York Giants	38	0	402	2	150	3
0	3	Sun	22-Sep	Miami Dolphins		Atlanta Falcons	27	23	285	2	377	2
1	3	Sun	22-Sep	Tennessee Titans		San Diego Chargers	20	17	452	0	277	1
-2	3	Sun	22-Sep	New York Jets		Buffalo Bills	27	20	513	2	328	0
0	3	Sun	22-Sep	Cincinnati Bengals		Green Bay Packers	34	30	297	4	399	4
0	3	Sun	22-Sep	Dallas Cowboys		St. Louis Rams	31	7	396	1	232	1
1	3	Sun	22-Sep	Baltimore Ravens		Houston Texans	30	9	236	0	264	1
-1	3	Sun	22-Sep	Cleveland Browns	@	Minnesota Vikings	31	27	409	4	329	3
1	3	Sun	22-Sep	Seattle Seahawks		Jacksonville Jaguars	45	17	479	2	265	3
5	3	Sun	22-Sep	Chicago Bears	@	Pittsburgh Steelers	40	23	258	0	459	5
2	3	Sun	22-Sep	Indianapolis Colts	@	San Francisco 49ers	27	7	336	0	254	2
-2	3	Mon	23-Sep	Denver Broncos		Oakland Raiders	37	21	536	2	342	0
0	4	Thu	26-Sep	San Francisco 49ers	@	St. Louis Rams	35	11	370	2	188	2
2	4	Sun	29-Sep	Buffalo Bills		Baltimore Ravens	23	20	350	3	345	5
2	4	Sun	29-Sep	Cleveland Browns		Cincinnati Bengals	17	6	336	0	266	2
4	4	Sun	29-Sep	Tennessee Titans		New York Jets	38	13	322	0	330	4
0	4	Sun	29-Sep	San Diego Chargers		Dallas Cowboys	30	21	506	1	319	1
0	4	Sun	29-Sep	Kansas City Chiefs		New York Giants	31	7	390	3	298	3
1	4	Sun	29-Sep	Seattle Seahawks	@	Houston Texans	23	20	270	2	476	3
0	4	Sun	29-Sep	Arizona Cardinals	@	Tampa Bay Buccaneers	13	10	296	3	253	3
2	4	Sun	29-Sep	Minnesota Vikings		Pittsburgh Steelers	34	27	393	0	434	2
2	4	Sun	29-Sep	Washington Redskins	@	Oakland Raiders	24	14	339	1	298	3
1	4	Sun	29-Sep	New England Patriots	@	Atlanta Falcons	30	23	448	0	457	1
0	4	Sun	29-Sep	Denver Broncos		Philadelphia Eagles	52	20	472	0	450	0
2	4	Sun	29-Sep	Indianapolis Colts	@	Jacksonville Jaguars	37	3	437	1	205	3
1	4	Sun	29-Sep	Detroit Lions		Chicago Bears	40	32	387	3	417	4
3	4	Mon	30-Sep	New Orleans Saints		Miami Dolphins	38	17	465	1	331	4
1	5	Thu	3-Oct	Cleveland Browns		Buffalo Bills	37	24	290	0	343	1
1	5	Sun	6-Oct	Arizona Cardinals		Carolina Panthers	22	6	250	3	353	4
0	5	Sun	6-Oct	Green Bay Packers		Detroit Lions	22	9	449	0	286	0
4	5	Sun	6-Oct	Philadelphia Eagles	@	New York Giants	36	21	439	0	383	4
0	5	Sun	6-Oct	Denver Broncos	@	Dallas Cowboys	51	48	517	2	522	2
0	5	Sun	6-Oct	Cincinnati Bengals		New England Patriots	13	6	341	2	248	2
1	5	Sun	6-Oct	New Orleans Saints	@	Chicago Bears	26	18	347	0	434	1
5	5	Sun	6-Oct	Oakland Raiders		San Diego Chargers	27	17	299	0	427	5
3	5	Sun	6-Oct	St. Louis Rams		Jacksonville Jaguars	34	20	351	0	363	3
0	5	Sun	6-Oct	Indianapolis Colts		Seattle Seahawks	34	28	317	2	423	2
-2	5	Sun	6-Oct	Baltimore Ravens	@	Miami Dolphins	26	23	384	2	294	0
1	5	Sun	6-Oct	Kansas City Chiefs	@	Tennessee Titans	26	17	353	2	339	3
4	5	Sun	6-Oct	San Francisco 49ers		Houston Texans	34	3	284	0	313	4
1	5	Mon	7-Oct	New York Jets	@	Atlanta Falcons	30	28	288	0	363	1
3	6	Thu	10-Oct	Chicago Bears		New York Giants	27	21	372	0	355	3
2	6	Sun	13-Oct	Carolina Panthers	@	Minnesota Vikings	35	10	367	0	290	2
-1	6	Sun	13-Oct	Green Bay Packers	@	Baltimore Ravens	19	17	438	2	360	1
4	6	Sun	13-Oct	St. Louis Rams	@	Houston Texans	38	13	216	0	420	4
1	6	Sun	13-Oct	Detroit Lions	@	Cleveland Browns	31	17	366	1	395	2
-1	6	Sun	13-Oct	Denver Broncos		Jacksonville Jaguars	35	19	407	3	362	2
2	6	Sun	13-Oct	Kansas City Chiefs		Oakland Raiders	24	7	216	1	274	3
0	6	Sun	13-Oct	Seattle Seahawks		Tennessee Titans	20	13	404	2	223	2
0	6	Sun	13-Oct	Cincinnati Bengals	@	Buffalo Bills	27	24	483	1	322	1
1	6	Sun	13-Oct	Dallas Cowboys		Washington Redskins	31	16	213	1	433	2
0	6	Sun	13-Oct	Philadelphia Eagles	@	Tampa Bay Buccaneers	31	20	425	1	351	1
2	6	Sun	13-Oct	Pittsburgh Steelers	@	New York Jets	19	6	328	0	267	2
1	6	Sun	13-Oct	New England Patriots		New Orleans Saints	30	27	376	1	361	2
2	6	Sun	13-Oct	San Francisco 49ers		Arizona Cardinals	32	20	387	2	403	4
1	6	Mon	14-Oct	San Diego Chargers		Indianapolis Colts	19	9	374	0	267	1
0	7	Thu	17-Oct	Seattle Seahawks	@	Arizona Cardinals	34	22	344	2	234	2
-1	7	Sun	20-Oct	Pittsburgh Steelers		Baltimore Ravens	19	16	286	1	287	0
0	7	Sun	20-Oct	Atlanta Falcons		Tampa Bay Buccaneers	31	23	291	1	337	1
3	7	Sun	20-Oct	Carolina Panthers		St. Louis Rams	30	15	282	0	317	3
1	7	Sun	20-Oct	Green Bay Packers		Cleveland Browns	31	13	357	0	216	1
1	7	Sun	20-Oct	Dallas Cowboys	@	Philadelphia Eagles	17	3	368	2	278	3
0	7	Sun	20-Oct	Cincinnati Bengals	@	Detroit Lions	27	24	421	0	434	0
1	7	Sun	20-Oct	San Diego Chargers	@	Jacksonville Jaguars	24	6	434	0	353	1
2	7	Sun	20-Oct	Indianapolis Colts		Denver Broncos	39	33	334	1	429	3
0	7	Sun	20-Oct	Washington Redskins		Chicago Bears	45	41	499	1	359	1
-1	7	Sun	20-Oct	Kansas City Chiefs		Houston Texans	17	16	357	2	294	1
0	7	Sun	20-Oct	New York Jets		New England Patriots	30	27	383	1	295	1
2	7	Sun	20-Oct	Buffalo Bills	@	Miami Dolphins	23	21	268	1	293	3
2	7	Sun	20-Oct	San Francisco 49ers	@	Tennessee Titans	31	17	349	0	368	2
2	7	Mon	21-Oct	New York Giants		Minnesota Vikings	23	7	257	1	206	3
1	8	Thu	24-Oct	Carolina Panthers	@	Tampa Bay Buccaneers	31	13	324	0	297	1
0	8	Sun	27-Oct	Green Bay Packers	@	Minnesota Vikings	44	31	464	0	243	0
3	8	Sun	27-Oct	Arizona Cardinals		Atlanta Falcons	27	13	348	1	292	4
2	8	Sun	27-Oct	New England Patriots		Miami Dolphins	27	17	252	1	301	3
-1	8	Sun	27-Oct	Oakland Raiders		Pittsburgh Steelers	21	18	279	3	276	2
0	8	Sun	27-Oct	San Francisco 49ers	@	Jacksonville Jaguars	42	10	398	1	318	1
1	8	Sun	27-Oct	Denver Broncos		Washington Redskins	45	21	446	4	266	5
3	8	Sun	27-Oct	New Orleans Saints		Buffalo Bills	35	17	386	0	299	3
2	8	Sun	27-Oct	New York Giants	@	Philadelphia Eagles	15	7	325	1	200	3
-4	8	Sun	27-Oct	Detroit Lions		Dallas Cowboys	31	30	623	4	268	0
1	8	Sun	27-Oct	Cincinnati Bengals		New York Jets	49	9	402	1	240	2
1	8	Sun	27-Oct	Kansas City Chiefs		Cleveland Browns	23	17	331	0	340	1
2	8	Mon	28-Oct	Seattle Seahawks	@	St. Louis Rams	14	9	135	0	339	2
3	9	Thu	31-Oct	Miami Dolphins		Cincinnati Bengals	22	20	345	1	465	4
0	9	Sun	3-Nov	Indianapolis Colts	@	Houston Texans	27	24	314	0	483	0
2	9	Sun	3-Nov	Carolina Panthers		Atlanta Falcons	34	10	373	2	289	4
0	9	Sun	3-Nov	Tennessee Titans	@	St. Louis Rams	28	21	363	2	363	2
2	9	Sun	3-Nov	New York Jets		New Orleans Saints	26	20	338	0	407	2
1	9	Sun	3-Nov	Washington Redskins		San Diego Chargers	30	24	500	1	410	2
1	9	Sun	3-Nov	Dallas Cowboys		Minnesota Vikings	27	23	350	1	393	2
1	9	Sun	3-Nov	Cleveland Browns		Baltimore Ravens	24	18	315	1	278	2
2	9	Sun	3-Nov	Philadelphia Eagles	@	Oakland Raiders	49	20	542	0	560	2
3	9	Sun	3-Nov	Kansas City Chiefs	@	Buffalo Bills	23	13	210	0	470	3
2	9	Sun	3-Nov	New England Patriots		Pittsburgh Steelers	55	31	610	1	479	3
-3	9	Sun	3-Nov	Seattle Seahawks		Tampa Bay Buccaneers	27	24	415	3	350	0
1	9	Mon	4-Nov	Chicago Bears	@	Green Bay Packers	27	20	442	0	312	1
-1	10	Thu	7-Nov	Minnesota Vikings		Washington Redskins	34	27	307	1	433	0
0	10	Sun	10-Nov	Carolina Panthers	@	San Francisco 49ers	10	9	250	2	151	2
2	10	Sun	10-Nov	Jacksonville Jaguars	@	Tennessee Titans	29	27	214	2	362	4
-2	10	Sun	10-Nov	Arizona Cardinals		Houston Texans	27	24	332	3	235	1
-1	10	Sun	10-Nov	Denver Broncos	@	San Diego Chargers	28	20	397	1	329	0
1	10	Sun	10-Nov	Philadelphia Eagles	@	Green Bay Packers	27	13	415	1	396	2
0	10	Sun	10-Nov	Detroit Lions	@	Chicago Bears	21	19	364	1	338	1
-1	10	Sun	10-Nov	New York Giants		Oakland Raiders	24	20	251	3	213	2
4	10	Sun	10-Nov	St. Louis Rams	@	Indianapolis Colts	38	8	372	1	406	5
1	10	Sun	10-Nov	Seattle Seahawks	@	Atlanta Falcons	33	10	490	0	226	1
-1	10	Sun	10-Nov	New Orleans Saints		Dallas Cowboys	49	17	625	1	193	0
0	10	Sun	10-Nov	Pittsburgh Steelers		Buffalo Bills	23	10	300	1	227	1
0	10	Sun	10-Nov	Baltimore Ravens		Cincinnati Bengals	20	17	189	3	364	3
0	10	Mon	11-Nov	Tampa Bay Buccaneers		Miami Dolphins	22	19	264	1	213	1
1	11	Thu	14-Nov	Indianapolis Colts	@	Tennessee Titans	30	27	366	0	340	1
2	11	Sun	17-Nov	New York Giants		Green Bay Packers	27	13	334	1	394	3
3	11	Sun	17-Nov	Tampa Bay Buccaneers		Atlanta Falcons	41	28	410	0	420	3
-2	11	Sun	17-Nov	New Orleans Saints		San Francisco 49ers	23	20	387	3	196	1
3	11	Sun	17-Nov	Pittsburgh Steelers		Detroit Lions	37	27	398	0	451	3
2	11	Sun	17-Nov	Chicago Bears		Baltimore Ravens	23	20	319	0	317	2
2	11	Sun	17-Nov	Oakland Raiders	@	Houston Texans	28	23	341	0	394	2
0	11	Sun	17-Nov	Miami Dolphins		San Diego Chargers	20	16	343	1	435	1
0	11	Sun	17-Nov	Denver Broncos		Kansas City Chiefs	27	17	427	1	344	1
2	11	Sun	17-Nov	Arizona Cardinals	@	Jacksonville Jaguars	27	14	416	0	274	2
4	11	Sun	17-Nov	Seattle Seahawks		Minnesota Vikings	41	20	323	0	336	4
2	11	Sun	17-Nov	Cincinnati Bengals		Cleveland Browns	41	20	224	2	330	4
4	11	Sun	17-Nov	Buffalo Bills		New York Jets	37	14	313	0	267	4
2	11	Sun	17-Nov	Philadelphia Eagles		Washington Redskins	24	16	402	0	427	2
2	11	Mon	18-Nov	Carolina Panthers		New England Patriots	24	20	300	0	390	2
1	12	Thu	21-Nov	New Orleans Saints	@	Atlanta Falcons	17	13	374	0	355	1
0	12	Sun	24-Nov	Carolina Panthers	@	Miami Dolphins	20	16	295	1	332	1
3	12	Sun	24-Nov	St. Louis Rams		Chicago Bears	42	21	406	0	424	3
1	12	Sun	24-Nov	Arizona Cardinals		Indianapolis Colts	40	11	410	0	239	1
-1	12	Sun	24-Nov	Minnesota Vikings	@	Green Bay Packers	26	26	447	1	494	0
1	12	Sun	24-Nov	Jacksonville Jaguars	@	Houston Texans	13	6	333	0	218	1
2	12	Sun	24-Nov	San Diego Chargers	@	Kansas City Chiefs	41	38	491	0	395	2
2	12	Sun	24-Nov	Baltimore Ravens		New York Jets	19	3	312	1	220	3
4	12	Sun	24-Nov	Pittsburgh Steelers	@	Cleveland Browns	27	11	302	0	367	4
5	12	Sun	24-Nov	Tampa Bay Buccaneers	@	Detroit Lions	24	21	229	0	390	5
2	12	Sun	24-Nov	Tennessee Titans	@	Oakland Raiders	23	19	426	0	353	2
0	12	Sun	24-Nov	Dallas Cowboys	@	New York Giants	24	21	311	1	356	1
1	12	Sun	24-Nov	New England Patriots		Denver Broncos	34	31	440	3	412	4
0	12	Mon	25-Nov	San Francisco 49ers	@	Washington Redskins	27	6	304	1	190	1
0	13	Thu	28-Nov	Baltimore Ravens		Pittsburgh Steelers	22	20	311	0	329	0
1	13	Thu	28-Nov	Dallas Cowboys		Oakland Raiders	31	24	352	1	305	2
-1	13	Thu	28-Nov	Detroit Lions		Green Bay Packers	40	10	561	4	126	3
3	13	Sun	1-Dec	Indianapolis Colts		Tennessee Titans	22	14	264	1	347	4
-1	13	Sun	1-Dec	Denver Broncos	@	Kansas City Chiefs	35	28	535	2	452	1
2	13	Sun	1-Dec	Miami Dolphins	@	New York Jets	23	3	453	1	177	3
0	13	Sun	1-Dec	New York Giants	@	Washington Redskins	24	17	286	1	323	1
2	13	Sun	1-Dec	Jacksonville Jaguars	@	Cleveland Browns	32	28	314	1	439	3
0	13	Sun	1-Dec	San Francisco 49ers		St. Louis Rams	23	13	338	1	312	1
0	13	Sun	1-Dec	New England Patriots	@	Houston Texans	34	31	453	1	385	1
0	13	Sun	1-Dec	Carolina Panthers		Tampa Bay Buccaneers	27	6	426	2	206	2
3	13	Sun	1-Dec	Philadelphia Eagles		Arizona Cardinals	24	21	307	0	350	3
0	13	Sun	1-Dec	Minnesota Vikings		Chicago Bears	23	20	496	1	480	1
1	13	Sun	1-Dec	Cincinnati Bengals	@	San Diego Chargers	17	10	354	2	334	3
1	13	Sun	1-Dec	Atlanta Falcons	@	Buffalo Bills	34	31	423	1	405	2
1	13	Mon	2-Dec	Seattle Seahawks		New Orleans Saints	34	7	429	0	188	1
2	14	Thu	5-Dec	Jacksonville Jaguars		Houston Texans	27	20	281	0	406	2
0	14	Sun	8-Dec	Green Bay Packers		Atlanta Falcons	22	21	334	2	285	2
0	14	Sun	8-Dec	Cincinnati Bengals		Indianapolis Colts	42	28	430	0	389	0
-2	14	Sun	8-Dec	Baltimore Ravens		Minnesota Vikings	29	26	325	3	379	1
3	14	Sun	8-Dec	Tampa Bay Buccaneers		Buffalo Bills	27	6	246	2	214	5
0	14	Sun	8-Dec	New Orleans Saints		Carolina Panthers	31	13	373	0	239	0
1	14	Sun	8-Dec	Arizona Cardinals		St. Louis Rams	30	10	369	1	257	2
2	14	Sun	8-Dec	Denver Broncos		Tennessee Titans	51	28	551	0	254	2
0	14	Sun	8-Dec	New York Jets		Oakland Raiders	37	27	352	1	383	1
2	14	Sun	8-Dec	Philadelphia Eagles		Detroit Lions	34	20	478	1	231	3
1	14	Sun	8-Dec	Kansas City Chiefs	@	Washington Redskins	45	10	346	1	257	2
-2	14	Sun	8-Dec	New England Patriots		Cleveland Browns	27	26	484	2	494	0
0	14	Sun	8-Dec	San Francisco 49ers		Seattle Seahawks	19	17	318	1	264	1
2	14	Sun	8-Dec	San Diego Chargers		New York Giants	37	14	388	1	333	3
0	14	Sun	8-Dec	Miami Dolphins	@	Pittsburgh Steelers	34	28	367	1	412	1
0	14	Mon	9-Dec	Chicago Bears		Dallas Cowboys	45	28	490	0	328	0
1	15	Thu	12-Dec	San Diego Chargers	@	Denver Broncos	27	20	337	0	295	1
0	15	Sun	15-Dec	Pittsburgh Steelers		Cincinnati Bengals	30	20	290	1	279	1
3	15	Sun	15-Dec	St. Louis Rams		New Orleans Saints	27	16	302	0	432	3
1	15	Sun	15-Dec	Carolina Panthers		New York Jets	30	20	392	0	297	1
-1	15	Sun	15-Dec	Chicago Bears	@	Cleveland Browns	38	31	440	3	366	2
4	15	Sun	15-Dec	Seattle Seahawks	@	New York Giants	23	0	327	1	181	5
1	15	Sun	15-Dec	Green Bay Packers	@	Dallas Cowboys	37	36	433	1	466	2
2	15	Sun	15-Dec	Buffalo Bills	@	Jacksonville Jaguars	27	20	366	2	354	4
0	15	Sun	15-Dec	Minnesota Vikings		Philadelphia Eagles	48	30	455	1	475	1
3	15	Sun	15-Dec	Arizona Cardinals	@	Tennessee Titans	37	34	360	0	460	3
6	15	Sun	15-Dec	Kansas City Chiefs	@	Oakland Raiders	56	31	384	1	461	7
0	15	Sun	15-Dec	Miami Dolphins		New England Patriots	24	20	378	1	453	1
5	15	Sun	15-Dec	Atlanta Falcons		Washington Redskins	27	26	243	2	476	7
2	15	Sun	15-Dec	San Francisco 49ers	@	Tampa Bay Buccaneers	33	14	376	0	183	2
1	15	Sun	15-Dec	Indianapolis Colts		Houston Texans	25	3	331	1	239	2
3	15	Mon	16-Dec	Baltimore Ravens	@	Detroit Lions	18	16	305	0	349	3
3	16	Sun	22-Dec	Indianapolis Colts	@	Kansas City Chiefs	23	7	367	0	287	3
1	16	Sun	22-Dec	Philadelphia Eagles		Chicago Bears	54	11	514	1	257	2
3	16	Sun	22-Dec	Cincinnati Bengals		Minnesota Vikings	42	14	426	1	209	4
0	16	Sun	22-Dec	Pittsburgh Steelers	@	Green Bay Packers	38	31	343	2	370	2
2	16	Sun	22-Dec	New York Jets		Cleveland Browns	24	13	422	0	283	2
0	16	Sun	22-Dec	Tennessee Titans	@	Jacksonville Jaguars	20	16	346	1	289	1
1	16	Sun	22-Dec	Buffalo Bills		Miami Dolphins	19	0	390	1	103	2
4	16	Sun	22-Dec	New England Patriots	@	Baltimore Ravens	41	7	300	0	358	4
0	16	Sun	22-Dec	St. Louis Rams		Tampa Bay Buccaneers	23	13	277	2	170	2
-1	16	Sun	22-Dec	Dallas Cowboys	@	Washington Redskins	24	23	309	2	297	1
2	16	Sun	22-Dec	Denver Broncos	@	Houston Texans	37	13	511	0	240	2
-1	16	Sun	22-Dec	San Diego Chargers		Oakland Raiders	26	13	344	3	265	2
-2	16	Sun	22-Dec	Arizona Cardinals	@	Seattle Seahawks	17	10	307	4	192	2
1	16	Sun	22-Dec	Carolina Panthers		New Orleans Saints	17	13	222	1	365	2
1	16	Sun	22-Dec	New York Giants	@	Detroit Lions	23	20	279	2	355	3
2	16	Mon	23-Dec	San Francisco 49ers		Atlanta Falcons	34	24	379	0	402	2
2	17	Sun	29-Dec	Seattle Seahawks		St. Louis Rams	27	9	269	0	158	2
3	17	Sun	29-Dec	Tennessee Titans		Houston Texans	16	10	311	1	288	4
2	17	Sun	29-Dec	Indianapolis Colts		Jacksonville Jaguars	30	10	379	0	350	2
3	17	Sun	29-Dec	New York Jets	@	Miami Dolphins	20	7	374	0	296	3
-2	17	Sun	29-Dec	Minnesota Vikings		Detroit Lions	14	13	345	2	245	0
1	17	Sun	29-Dec	New York Giants		Washington Redskins	20	6	278	3	251	4
0	17	Sun	29-Dec	Green Bay Packers	@	Chicago Bears	33	28	473	2	345	2
1	17	Sun	29-Dec	New Orleans Saints		Tampa Bay Buccaneers	42	17	468	0	290	1
-1	17	Sun	29-Dec	Carolina Panthers	@	Atlanta Falcons	21	20	283	2	307	1
-1	17	Sun	29-Dec	New England Patriots		Buffalo Bills	34	20	382	1	393	0
1	17	Sun	29-Dec	Denver Broncos	@	Oakland Raiders	34	14	458	0	255	1
-1	17	Sun	29-Dec	Cincinnati Bengals		Baltimore Ravens	34	17	392	4	222	3
2	17	Sun	29-Dec	Philadelphia Eagles	@	Dallas Cowboys	24	22	366	1	414	3
-1	17	Sun	29-Dec	San Diego Chargers		Kansas City Chiefs	27	24	405	1	332	0
0	17	Sun	29-Dec	Pittsburgh Steelers		Cleveland Browns	20	7	292	2	293	2
2	17	Sun	29-Dec	San Francisco 49ers	@	Arizona Cardinals	23	20	375	0	482	2
-3	WildCard	Sat	4-Jan	Indianapolis Colts		Kansas City Chiefs	45	44	536	4	513	1
-2	WildCard	Sat	4-Jan	New Orleans Saints	@	Philadelphia Eagles	26	24	434	2	256	0
-1	WildCard	Sun	5-Jan	San Francisco 49ers	@	Green Bay Packers	23	20	381	1	281	0
4	WildCard	Sun	5-Jan	San Diego Chargers	@	Cincinnati Bengals	27	10	318	0	439	4
4	Division	Sat	11-Jan	New England Patriots		Indianapolis Colts	43	22	419	0	386	4
1	Division	Sat	11-Jan	Seattle Seahawks		New Orleans Saints	23	15	277	0	409	1
-2	Division	Sun	12-Jan	Denver Broncos		San Diego Chargers	24	17	363	2	259	0
2	Division	Sun	12-Jan	San Francisco 49ers	@	Carolina Panthers	23	10	315	0	325	2
0	ConfChamp	Sun	19-Jan	Denver Broncos		New England Patriots	26	16	507	0	320	0
2	ConfChamp	Sun	19-Jan	Seattle Seahawks		San Francisco 49ers	23	17	308	1	308	3
4	SuperBowl	Sun	2-Feb	Seattle Seahawks	N	Denver Broncos	43	8	341	0	306	4
